<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>Registration Form</title>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/main.css">
    <link rel="import" href="components/registration-form.html">

</head>
<body>

    <registration-form></registration-form>

    <script>
        window.addEventListener('onformsubmit', function(event){
            /*var formData = "";
            for(var prop in event.detail){
                formData += prop + ': ' +  event.detail[prop] + "|"
            }
            alert(formData.split('|').join('\n'));*/
            alert(event.detail);
        })
    </script>
</body>
</html>